from tkinter  import *
root = Tk()
root.title("CALCULATOR")
root.geometry("600x700")
root.configure(bg="white")
def click2(event):
    global value
    text2 = event.widget.cget("text")
    if screenValue.get().isdigit():
        int(display.update())
    square = (int(screenValue.get()) * int(screenValue.get()))
    cube = (int(screenValue.get()) * int(screenValue.get()) * int(screenValue.get()))
    if text2 == "x²":
        screenValue.set(square)
        
    elif text2 == "x³":
        screenValue.set(cube)
def click(event):
    
    global screenValue
    text = event.widget.cget("text")
               
    if text == "=":

        if screenValue.get().isdigit():
            value = int(screenValue.get())

        else:
            try:
                value = eval(screenValue.get())
            
            except Exception as e:
                value= "ERROR"

        screenValue.set(value)
        display.update()

    elif text == "C":
        screenValue.set(" ")

    else:
        screenValue.set(str(screenValue.get()) + str(text))
        display.update()

screenValue = StringVar()

screenValue.set(" ")

display = Entry(root, textvariable=screenValue, bg='grey',font="arial 38", relief=RIDGE)
display.pack(pady=50,padx=20)



b1 = Button(root, text="C", font="arial 20 bold", height=2, width=5, bd=2, fg="black")
b1.place(x=2, y=120)
b1.bind("<Button-1>", click)

b1 = Button(root, text="%", font="arial 20 bold", height=2, width=5, bd=2, fg="black")
b1.place(x=108, y=120)
b1.bind("<Button-1>", click)

b1 = Button(root, text="x²", font="arial 20 bold", height=2, width=5, bd=2, fg="black")
b1.place(x=212, y=120)
b1.bind("<Button-1>", click2)

b1 = Button(root, text="x³", font="arial 20 bold", height=2, width=5, bd=2, fg="black")
b1.place(x=317, y=120)
b1.bind("<Button-1>", click2)

b1 = Button(root, text="+", font="arial 20 bold", height=2, width=8, bd=2, fg="black")
b1.place(x=419, y=120)
b1.bind("<Button-1>", click)


b1 = Button(root, text="9", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=3, y=220)
b1.bind("<Button-1>", click)

b1 = Button(root, text="8", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=140, y=220)
b1.bind("<Button-1>", click)

b1 = Button(root, text="7", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=278, y=220)
b1.bind("<Button-1>", click)

b1 = Button(root, text="-", font="arial 20 bold", height=2, width=8, bd=2, fg="black")
b1.place(x=420, y=220)
b1.bind("<Button-1>", click)

b1 = Button(root, text="6", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=3, y=320)
b1.bind("<Button-1>", click)

b1 = Button(root, text="5", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=140, y=320)
b1.bind("<Button-1>", click)

b1 = Button(root, text="4", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=278, y=320)
b1.bind("<Button-1>", click)

b1 = Button(root, text="*", font="arial 20 bold", height=2, width=8, bd=2, fg="black")
b1.place(x=420, y=320)
b1.bind("<Button-1>", click)

b1 = Button(root, text="3", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=3, y=420)
b1.bind("<Button-1>", click)

b1 = Button(root, text="2", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=140, y=420)
b1.bind("<Button-1>", click)

b1 = Button(root, text="1", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=278, y=420)
b1.bind("<Button-1>", click)

b1 = Button(root, text="/", font="arial 20 bold", height=2, width=8, bd=2, fg="black")
b1.place(x=420, y=420)
b1.bind("<Button-1>", click)

b1 = Button(root, text="=", font="arial 20 bold", height=2, width=8, bd=2, fg="black")
b1.place(x=420, y=518)
b1.bind("<Button-1>", click)

b1 = Button(root, text=".", font="arial 20 bold", height=2, width=7, bd=2, fg="black")
b1.place(x=275, y=518)
b1.bind("<Button-1>", click)

b1 = Button(root, text="0", font="arial 20 bold", height=2, width=15, bd=2, fg="black")
b1.place(x=3, y=518)
b1.bind("<Button-1>", click)

root.mainloop()
